# flexmark-demo

./: README.md  pom.xml
src/main/java/flexmark/demo/: FlexmarkDocGenerator.java
src/main/java/snippets/: CustomOptions.java  MarkdownOptions.java
src/test/java/flexmark/demo/: FlexmarkDocGenerationTest.java
src/test/resources/: test.md
